<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
    <script src="https://kit.fontawesome.com/06bae7b5a1.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <h1><span>V</span>ishal <span>K</span>arnam</h1>
                <ul>
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    
                </ul>
                
            </nav>
            <div class="header-text">
                <p>WEB DEVELOPER</p>
                <H1>Hi, I'm <span>Vishal </span>Karnam <br>From India</H1>
            </div>
        </div>
    </div>
        <!-- -----------about---------- -->
        <div id="about">
            <div class="container">
                <div class="row">
                    <div class="about-col-1">
                        <img src="user.png" alt="">
                    </div>
                    <div class="about-col-2">
                        <h1 class="sub-title">About Me</h1>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam id repellat maiores consectetur numquam molestiae voluptatibus exercitationem tempora tempore! Dolores reprehenderit recusandae sit culpa asperiores! Sit sequi iste facilis assumenda!
                        </p>
                        <div class="tab-titles">
                            <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                            <p class="tab-links"  onclick="opentab('Experience')">Experience</p>
                            <p class="tab-links"  onclick="opentab('Education')">Education</p>
                        </div>
                        <div class="tab-contents active-tab" id="skills">
                            <ul>
                                <li><span>WEB DEVELOPMENT</span><br>Designing Websites</li>
                                <li><span>UX/UI</span><br>Web/App Interfaces</li>
                                <li><span>APP DEVELOPMENT</span><br>Building ANDROID/IOS</li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="Experience">
                            <ul>
                                <li><span>2024-current</span><br>Website building training at university</li>
                                <li><span>2022-2023</span><br>Owner of social media marketing agency</li>
                                <li><span>2020-2022</span><br>Intern at google</li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="Education">
                            <ul>
                                <li><span>2019</span><br>MBA from MIT Banglore</li>
                                <li><span>2015-2019</span><br>B.tech at KL University</li>
                                <li><span>2013-2015</span><br>Intermediate</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ----------Services---------- -->
        <div id="services">
            <div class="container">
                <h1 class="sub-title">My Services</h1>
                <div class="services-list">
                    <div>
                        <i class="fa-solid fa-code"></i>
                        <h2>Web Design</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi cupiditate delectus provident molestias quisquam vitae placeat assumenda non at?</p>
                        <a href="#">Learn more</a>
                     </div>
                    <div>
                        <i class="fa-solid fa-crop"></i>
                        <h2>UI/UX Design</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi cupiditate delectus provident molestias quisquam vitae placeat assumenda non at?</p>
                        <a href="#">Learn more</a>
                     </div>
                    <div>
                        <i class="fa-brands fa-app-store"></i>
                        <h2>App Design</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi cupiditate delectus provident molestias quisquam vitae placeat assumenda non at?</p>
                        <a href="#">Learn more</a>
                     </div>
                </div>
            </div>
        </div>
        <!-------portfolio-------->
        <div id="portfolio">
            <div class="container">
                <h1 class="sub-title">My Work</h1>
                <div class="work-list">
                    <div class="work">
                        <img src="work-1.png" alt="">
                        <div class="layer">
                            <h3>Gaming store</h3>
                            <p>It allows you to play games like free-fire, pubg etc.,</p>
                            <a href="#"><i class="fa-solid fa-anchor"></i></a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="work-2.png" alt="">
                        <div class="layer">
                            <h3>Music app</h3>
                            <p>Ihe app connects you to the talented people around the world.Download it from our playstore store.</p>
                            <a href="#"><i class="fa-solid fa-anchor"></i></a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="work-3.png" alt="">
                        <div class="layer">
                            <h3>Shopping app</h3>
                            <p>The app allows you shop anything you want almost everything you need. Please download it from out play store</p>
                            <a href="#"><i class="fa-solid fa-anchor"></i></a>
                        </div>
                    </div>
                </div>
                <a class="btn" href="#">See more</a>
            </div>
        </div>
        <!-----------contact------>
        <div id="contact">
            <div class="container">
                <div class="row">
                    <div class="contact-left">
                          <h1 class="sub-title">Contact Me</h1>
                          <p> <i class="fa-solid fa-envelope"></i>contact@example.com</p>
                          <p> <i class="fa-solid fa-phone-volume"></i>9887748909</p>
                          <div class="social-icons">
                            <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-facebook"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-youtube"></i></a>
                          </div>
                          <a href="my-cv.pdf" download class="btn btn2">Download Cv</a>
                    </div>
                    <div class="contact-right">
                        <form action="">
                            <input type="text" name="Name" placeholder="Your Name" required>
                            <input type="email" name="email" placeholder="Your Email" required>
                            <textarea name="Message"  rows="6" placeholder="Any Message for us"></textarea>
                            <button class="btn btn2"type="Submit">Submit</button>
                        </form>
                    </div>

                    
                </div>
            </div>
            <div class="copyright">
                <p>Copyright@Vishal Karnam</p>
            </div>
        </div>
    
        <script>
            var tablinks = document.getElementsByClassName("tab-links")
            var tabcontents = document.getElementsByClassName("tab-contents")

            function opentab(tabname){
                for(tablink of tablinks){
                    tablink.classList.remove("active-link");
                }
                for(tabcontent of tabcontents){
                    tabcontent.classList.remove("active-tab");
                }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
            }

        </script>
</body>
</html>